# FilmLand_API

./: FilmLand.sln  Film_Land_DB.bak
FilmLand.DataAccsess/: FilmLand.DataAccsess.csproj
FilmLand.DataAccsess/Repository/: ActorRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenreRepository.cs  MiniBannerRepository.cs  MovieFileDetailRepository.cs  MovieFileRepository.cs  MovieManagementRepository.cs  MovieRepository.cs  SiteMenuRepository.cs  SliderRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
FilmLand.DataAccsess/Repository/IRepository/: IActorRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IMiniBannerRepository.cs  IMovieFileDetailRepository.cs  IMovieFileRepository.cs  IMovieManagementRepository.cs  IMovieRepository.cs  ISiteMenuRepository.cs  ISliderRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FilmLand.Database/: Connection.cs  DapperEntities.cs  FilmLand.Database.csproj
FilmLand.Logs/: CustomLogger.cs  FilmLand.Logs.csproj  ICustomLogger.cs
FilmLand.Models/: Actor.cs  ActorAndUploadFile.cs  ActorSummary.cs  Admin.cs  AllMovie.cs  Cart.cs  Carts.cs  Category.cs  Comment.cs  File.cs  FilePath.cs  Files.cs  FilmLand.Models.csproj  FirstReport.cs  Genre.cs  GenreCategory.cs  MenuSite.cs  MiniBanner.cs  Movie.cs  (+22 more)
FilmLand_API/: Database.txt  FilmLand_API.csproj  FilmLand_API.http  Program.cs
FilmLand_API/Controllers/: ActorController.cs  CartController.cs  CategoryController.cs  CommentController.cs  GenreController.cs  MiniBannerController.cs  MovieController.cs  MovieFileController.cs  MovieFileDetailController.cs  MovieManagementController.cs  SiteMenuController.cs  SliderController.cs  SubscriptionController.cs  UserController.cs
FilmLand_API/Properties/: launchSettings.json
(+21 files in other folders)
