<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLand.Database\FilmLand.Database.csproj" />
    <ProjectReference Include="..\FilmLand.Models\FilmLand.Models.csproj" />
  </ItemGroup>

</Project>
