<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLand.DataAccsess\FilmLand.DataAccsess.csproj" />
    <ProjectReference Include="..\FilmLand.Database\FilmLand.Database.csproj" />
    <ProjectReference Include="..\FilmLand.Models\FilmLand.Models.csproj" />
  </ItemGroup>

</Project>
